PORT=4000
MONGO_URI=mongodb+srv://mohammadkamranahmad786:Kamran123@myfirstcluster.pbr6w.mongodb.net/student-admission?retryWrites=true&w=majority&appName=MyFirstCluster
CLIENT_URL=http://localhost:5173
